# openmrs-contrib-reportingpdiplugin

./: README  pom.xml
src/main/java/org/openmrs/pentaho/plugin/reporting/: OpenmrsReportingStep.java  OpenmrsReportingStepData.java  OpenmrsReportingStepDialog.java  OpenmrsReportingStepMeta.java  Util.java
src/main/java/org/openmrs/pentaho/plugin/reporting/rest/: RestClient.java  SimpleObject.java
src/main/java/org/openmrs/pentaho/plugin/reporting/rest/dto/: CohortData.java  CohortDefinition.java  Dataset.java  DatasetColumn.java  DatasetMetadata.java  InternalData.java  Reportdatas.java
src/main/resources/: plugin.xml
src/test/java/org/openmrs/pentaho/plugin/reporting/rest/: RestClientTest.java  UtilTest.java
